AUTH_SIGN=test_sign
AUTH_KEY=test_key
AUTH_ISS=test_iss
AUTH_EXP=test_exp
AUTH_SIGN_ALG=test_alg
AUTH_ENCRYPT_ALG=test_enc_alg
AUTH_ENCRYPT_ENC=test_enc
AUTH_COOKIE_NAME=test_cookie_name
NEXT_PATHNAME_HEADER=test_header
SECRET_SALT=test_salt
SALT_ROUNDS=10
NODE_ENV="test";
